# LinDroid

./: .gitignore  ABC.md  Daily.md  build.gradle  controller.gradle  module 4.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/lindroidcode/aidldemo/: ISchool.aidl  Student.java
app/src/main/java/com/example/aidldemo/: AidlClientActivity.java
app/src/main/java/com/example/asynctaskloader/: AppListActivity.java
app/src/main/java/com/example/lin/: MainActivity.java
app/src/main/java/com/example/opengleffect/: EffectsFilterActivity.java  GLToolbox.java  TextureRenderer.java
app/src/main/java/com/example/rectview/: DrawRectActivity.java  RectView.java
app/src/main/res/layout/: activity_aidl_client.xml  activity_app_list.xml  activity_draw_rect.xml  activity_effects_filter.xml  activity_main.xml
app/src/main/res/values/: strings.xml
lib_base_recycler_helper/: build.gradle
lib_glide/: build.gradle
lib_glide/src/androidTest/java/com/lin/glide/: ExampleInstrumentedTest.kt
lib_glide/src/main/: AndroidManifest.xml
lib_glide/src/main/java/com/lin/glide/config/: GlideCacheConfiguration.java  GlideCircleTransform.java  GlideConfig.java  GlideOkhttpConfig.kt  RoundedRectanglesTransformation.java
lib_glide/src/main/java/com/lin/glide/utils/: ClearGlideCacheUtils.java  GlideFileUtils.java  GlideFormatSizeUtils.java  GlideSetting.java  GlideUtils.java
lib_glide/src/test/java/com/lin/glide/: ExampleUnitTest.kt
lib_gradle_sample/: build.gradle
lib_gradle_sample/src/androidTest/java/com/example/gradle/sample/: ExampleInstrumentedTest.java
lib_gradle_sample/src/sample1/: AndroidManifest.xml
lib_gradle_sample/src/test/java/com/example/gradle/sample/: ExampleUnitTest.java
lib_matisse/: build.gradle
lib_matisse/src/main/: AndroidManifest.xml
lib_matisse/src/main/res/values/: strings.xml
lindroidcode/: CMakeLists.txt  build.gradle
lindroidcode/src/androidTest/java/com/example/lindroidcode/: ExampleInstrumentedTest.java
lindroidcode/src/main/: AndroidManifest.xml
lindroidcode/src/main/aidl/com/example/lindroidcode/aidldemo/: Student.aidl
lindroidcode/src/main/java/com/example/lindroidcode/: LinDroidApp.java  MainActivity.java
lindroidcode/src/main/java/com/example/lindroidcode/activityrelated/: LearnActivityActivity.java  LifecycleOverviewActivity.java
lindroidcode/src/main/java/com/example/lindroidcode/aidldemo/: SchoolService.java  Student.java
lindroidcode/src/main/java/com/example/lindroidcode/algodatastruct/: DataStructureAlgorithmActivity.java  LRUCache.java  ListNode.java  ReverseOnlyDigits.java  SingleLinkedListSolutions.java
lindroidcode/src/main/java/com/example/lindroidcode/androidwidget/: WidgetActivity.java
lindroidcode/src/main/java/com/example/lindroidcode/anim/: AnimActivity.java  ObjectAnimClipInsideDisappearActivity.java
lindroidcode/src/main/java/com/example/lindroidcode/assetknowledge/: LearnAssetActivity.java
lindroidcode/src/main/java/com/example/lindroidcode/audio/: AudioRecordPlayActivity.java
lindroidcode/src/main/java/com/example/lindroidcode/bundleknowledge/: BundleKnowledgeActivity.java
lindroidcode/src/main/java/com/example/lindroidcode/camera/: CameraEngine.java  CameraOverviewActivity.java  CameraSurfaceView.java  FlashUtils.java  FullScreenCameraActivity.java  TextureViewPreviewActivity.java
lindroidcode/src/main/java/com/example/lindroidcode/canvas/: CanvasActivity.java  CanvasView.java
lindroidcode/src/main/java/com/example/lindroidcode/circleiv/: CircleImageView.java  CircleImageViewActivity.java
lindroidcode/src/main/java/com/example/lindroidcode/constraintdemo/: ConstraintActivity.java  ConstraintAlphaActivity.java  ConstraintAttributeActivity.java
lindroidcode/src/main/java/com/example/lindroidcode/customizecircleprogress/: CircleProgressActivity.java  RoundProgressBar.java
lindroidcode/src/main/java/com/example/lindroidcode/deviceinfo/: Rom.java  (+1 more)
lindroidcode/src/main/jni/: com_example_lindroidcode_nativerelated_LinNative.cpp  com_example_lindroidcode_nativerelated_LinNative.h
lindroidcode/src/main/jni/reflex/: JDCNReflexJava.cpp  JDCNReflexJava.h
lindroidcode/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml
lindroidcode/src/main/res/drawable/: bg_round_corner_rect.xml  bg_round_corner_rect_b.xml  bg_round_corner_rect_c.xml  launch_screen.xml  seek_progress.xml  selector_text_full_width.xml  shape_gradient_case_1.xml
lindroidcode/src/main/res/layout/: activity_a.xml  activity_aes.xml  activity_anim.xml  activity_apply_permission.xml  activity_audio_manager.xml  activity_audio_record_play.xml  activity_b.xml  activity_bundle_knowledge.xml  activity_camera_overview.xml  activity_canvas.xml  activity_circle_image_view.xml  activity_circle_progress.xml  activity_constraint.xml  activity_constraint_alpha.xml  activity_constraint_attribute.xml  activity_data_structure_algorithm.xml  activity_device_info.xml  activity_display_cutout.xml  activity_edit_text_demo.xml  activity_encrypt_decrypt.xml  activity_external.xml  activity_full_screen_camera.xml  activity_github_profile.xml  activity_gradle_sample.xml  activity_greendao_a_to_z.xml  activity_guava_filter.xml  activity_guava_over_all.xml  activity_handler_overview.xml  activity_inflater.xml  activity_input_output_stream.xml  activity_kotlin_a_b_c.xml  activity_layer_list_xml.xml  activity_learn_activity.xml  activity_learn_asset.xml  activity_learn_java.xml  activity_lifecycle_overview.xml  activity_line_chart.xml  activity_list_view_diff.xml  activity_main.xml  activity_matisse_sample.xml  (+30 more)
lindroidcode/src/main/res/menu/: menu_main.xml
lindroidcode/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lindroidcode/src/main/res/values-en/: strings.xml
lindroidcode/src/main/res/values-v19/: styles.xml
lindroidcode/src/main/res/values-v21/: styles.xml
lindroidcode/src/main/res/values-v23/: styles.xml
lindroidcode/src/main/res/xml/: text_appearance.xml
lindroidcode/src/test/java/com/example/lindroidcode/: ExampleUnitTest.java
(+135 files in other folders)
