<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anim.AnimActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_anim_intro"
        android:text="Android 动画抽象类Animation，对它的继承有透明度（AlphaAnimation）、旋转（RotateAnimation）、缩放（ScaleAnimation）和位移（TranslateAnimation），AnimationSet动画集合。实现原理是每次绘图时View所在的ViewGroup中的dispathDraw，可以通过xml或class代码内实现，使用AnimationUtils类的静态方法loadAnimation()来加载XML中的动画XML文件"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_anim_alpha"
        android:text="AlphaAnim"
        app:layout_constraintTop_toBottomOf="@id/tv_anim_intro"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_anim_alpha_from_xml"
        android:text="AlphaAnimFromXml"
        app:layout_constraintTop_toBottomOf="@id/tv_anim_intro"
        app:layout_constraintLeft_toRightOf="@id/bt_anim_alpha"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_anim_rotate_from_xml"
        android:text="RotateAnimFromXml"
        app:layout_constraintTop_toBottomOf="@id/bt_anim_alpha"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_anim_scale_from_xml"
        android:text="ScaleAnimFromXml"
        app:layout_constraintTop_toBottomOf="@id/bt_anim_alpha"
        app:layout_constraintLeft_toRightOf="@id/bt_anim_rotate_from_xml"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_anim_set"
        android:text="AnimSet"
        app:layout_constraintTop_toBottomOf="@id/tv_anim_intro"
        app:layout_constraintLeft_toRightOf="@id/bt_anim_alpha_from_xml"/>
</android.support.constraint.ConstraintLayout>