<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assetknowledge.LearnAssetActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用assets文件：写到缓存文件里面去，通过获取缓存文件路径 来读取"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>