<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recyclerrelated.RecyclerConfigActivity">

    <RadioGroup
        android:id="@+id/rg_decoration"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_padding_decoration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BottomPadding"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_divider_decoration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RedDivider"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/rg_layout_manager"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rg_decoration">

        <RadioButton
            android:id="@+id/rb_linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Linear"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Grid"/>
        <RadioButton
            android:id="@+id/rb_staggered_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="StaggeredGrid"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_notes"
        app:layout_constraintTop_toBottomOf="@id/rg_layout_manager"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/bt_to_recycler"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="To Recycler"/>
    <Button
        android:id="@+id/bt_to_list_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/bt_to_recycler"
        android:text="To ListView"/>
</androidx.constraintlayout.widget.ConstraintLayout>