<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context=".permission.ApplyPermissionActivity">
    <TextView
        android:id="@+id/text_flag_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_flag_permission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />
    <CheckBox
        android:id="@+id/check_flag_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:layout_constraintStart_toEndOf="@+id/text_flag_permission"
        app:layout_constraintTop_toTopOf="parent"  />
    <TextView
        android:id="@+id/text_permission_listener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_flag_permission"  />


</android.support.constraint.ConstraintLayout>