<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".algodatastruct.DataStructureAlgorithmActivity">

    <TextView
        style="@style/TextContent"
        android:id="@+id/tv_origin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        style="@style/TextContent"
        android:id="@+id/tv_result"
        android:text="从头反转：\n"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_origin"/>

    <TextView
        style="@style/TextContent"
        android:id="@+id/tv_result_path_b"
        android:text="从尾递归反转：\n"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_result"/>
</android.support.constraint.ConstraintLayout>