<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".androidwidget.WidgetActivity">

    <TextView
        android:id="@+id/tv_spinner_note"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.example.lindroidcode.androidwidget.spinner.EnableSameSelectionSpinner
        android:id="@+id/spinner_enable_same_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="30dp"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_spinner_note"/>
</androidx.constraintlayout.widget.ConstraintLayout>