<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video.RetrieveMetadataActivity">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_r_m_api_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        app:layout_constraintTop_toBottomOf="@id/tv_r_m_api_intro"
        android:id="@+id/bt_select_video"
        android:text="SelectVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/bt_select_video"
        android:id="@+id/tv_width_height"
        android:text="Width and Height of Selected Video are"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>