<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xmldemo.XmlDemoActivity">

    <TextView
        android:id="@+id/tv_multi_value"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:text="属性可以包含多个值，需用“|”分开"
        android:gravity="right|center_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_margin_not_work"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="wrap_content可能导致某些margin不生效"
        android:gravity="right|center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_multi_value"/>
    <TextView
        android:id="@+id/tv_colored_string"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:text="@string/worlds"
        app:layout_constraintTop_toBottomOf="@id/tv_margin_not_work"/>
    <TextView
        android:id="@+id/tv_benefits_string"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="string.xml处理string的目的，一是国际化，二是减少体积，避免将过多的string存到内存中"
        app:layout_constraintTop_toBottomOf="@id/tv_colored_string"/>
    <TextView
        android:id="@+id/tv_xml_escape"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="转义字符，某些转义符号没用转义字符时，可能compile阶段报错not well-formed (invalid token)"
        app:layout_constraintTop_toBottomOf="@id/tv_benefits_string"/>
    <TextView
        android:id="@+id/tv_ios"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Android与ios尺寸对应关系"
        app:layout_constraintTop_toBottomOf="@id/tv_xml_escape"/>
    <TextView
        android:id="@+id/tv_attrs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="scaleX -1 View 左右翻转"
        app:layout_constraintTop_toBottomOf="@id/tv_ios"/>
    <TextView
        android:id="@+id/tv_include_tag"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="include标签"
        app:layout_constraintTop_toBottomOf="@id/tv_attrs"/>
    <TextView
        android:id="@+id/bt_view_stub"
        android:text="ViewStubSample"
        style="@style/text_full_width_clickable"
        app:layout_constraintTop_toBottomOf="@id/tv_include_tag"/>
    <TextView
        android:id="@+id/bt_shape"
        android:text="shapeSample"
        style="@style/text_full_width_clickable"
        app:layout_constraintTop_toBottomOf="@id/bt_view_stub"/>
    <TextView
        android:id="@+id/bt_layer_list"
        android:text="layer-list"
        style="@style/text_full_width_clickable"
        app:layout_constraintTop_toBottomOf="@id/bt_shape"/>
</androidx.constraintlayout.widget.ConstraintLayout>