<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".textviewrelated.TextViewDemoActivity">
    <TextView
        android:id="@+id/tv_padding_not_work"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40sp"
        android:text="set the background first before setting the padding. Setting the padding then setting the background doesn't work, fonts from 1001 Free Fonts"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_to_edit_text"
        app:layout_constraintTop_toBottomOf="@id/tv_padding_not_work"
        android:text="to_EditText"/>
</android.support.constraint.ConstraintLayout>