<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xmldemo.XmlDemoActivity">

    <TextView
        android:id="@+id/tv_multi_value"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:text="属性可以包含多个值，需用“|”分开"
        android:gravity="right|center_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>